{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString" : "Server=ZEZOZ\\DATABASE1;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "aisudhaisdgaysdg7123689743hdf32897fh7wdsgf7gf847hf82734gr",
    "Issuer":""
  }
}
